Calc/Calc_App/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Calc_App.ViewModels"
			 Background="#3A0470"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Calc_App.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Panel Classes="BodyContainer">
		<Grid 
			Classes="MainGrid"
			RowDefinitions="92* 8*"
			ColumnDefinitions="2*, 3*"
			ShowGridLines="True">
			<StackPanel 
				Classes="FunctionalPanel"
				Grid.Row="0" 
				Grid.Column="0">
				<TextBox Classes="EquationInput" x:Name="EquationInput"/>
				<StackPanel Classes="ButtonsPanel">
					<Panel>
						<Label>Operations</Label>
					</Panel>
					<WrapPanel
						Orientation="Horizontal"
						Classes="OperationsPanel">
						<Button x:Name="ButtonLB" Click="ButtonLB_Click" Content="("/>
						<Button x:Name="ButtonRB" Click="ButtonRB_Click" Content=")"/>
						<Button x:Name="ButtonOR" Click="ButtonOR_Click" Content="∨"/>
						<Button x:Name="ButtonAND" Click="ButtonAND_Click" Content="∧"/>
						<Button x:Name="ButtonNOT" Click="ButtonNOT_Click" Content="¬"/>
						<Button x:Name="ButtonXOR" Click="ButtonXOR_Click" Content="⊕"/>
						<Button x:Name="ButtonIMP" Click="ButtonIMP_Click" Content="→"/>
						<Button x:Name="ButtonNOR" Click="ButtonNOR_Click" Content="↓"/>
						<Button x:Name="ButtonNAND" Click="ButtonNAND_Click" Content="↑"/>
						<Button x:Name="ButtonXNOR" Click="ButtonXNOR_Click" Content="~"/>
					</WrapPanel>
					<Panel>
						<Label>Variables and func.</Label>
					</Panel>
					<WrapPanel
						Orientation="Horizontal"
						Classes="VariablesPanel">
						<Button x:Name="ButtonX" Click="ButtonX_Click" Content="X"></Button>
						<Button x:Name="ButtonY" Click="ButtonY_Click" Content="Y"></Button>
						<Button x:Name="ButtonZ" Click="ButtonZ_Click" Content="Z"></Button>
						<Button x:Name="ButtonK" Click="ButtonK_Click" Content="K"></Button>
						<Button x:Name="ButtonR" Click="ButtonR_Click" Content="R"></Button>
						<Button x:Name="ButtonClear" Click="ButtonClear_Click" Classes="CalcButton" Content="Clear"/>
						<Button x:Name="ButtonCalculate" Click="ButtonCalculate_Click" Classes="CalcButton" Content="Calc."/>
					</WrapPanel>
				</StackPanel>
			</StackPanel>
			<Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
				<TextBlock Classes="Logger" x:Name="OperationLog" Text="Logs"/>
			</Panel>
			<StackPanel Classes="ResultPanel" Grid.Row="0" Grid.Column="1" >
				<Label>PDNF</Label>
				<StackPanel>
					<TextBlock
						x:Name="PDNFAnswer"
						Text=""/>
				</StackPanel >
				<Label>PCNF</Label>
				<StackPanel>
					<TextBlock
						x:Name="PCNFAnswer"
						Text=""/>
				</StackPanel>
				<Label>MDNF</Label>
				<StackPanel>
					<TextBlock
						x:Name="MDNFAnswer"
						Text=""/>
				</StackPanel>
				<Label>Table</Label>
				<StackPanel>
					<TextBlock
						x:Name="TableAnswer"
						Text=""/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Panel>
</UserControl>
